<DOCTYPE html>
<html lang="en">
<head>
 <title>Form Exercise</title>
 <meta charet="utf-8">
 <style>
 h1{
 font-size: 32px;
 
 padding-top:56px;
 padding-bottom: 32px
 }
 #form{
 margin:auto;
 width:600px;
 background-color:white;
 text-align:center;
 border:1px solid #ccc;
 }
 img{
 width:50px;
 height:50px;
 padding-top: 16px;
 padding-bottom:16px;
 padding-left:32px;
 padding-right:32px;
 }
 #social-wrapper{
 background-color:#f2f6ff;
 padding:24px
 }
 .input-box{
 font-size: 18px;
 padding-bottom: 12px;
 margin-bottom: 36px;
 border: 0;
 border-bottom: 1px solid #ccc;
 width:100%
 }
 #input-fields-container{
 padding-top: 80px;
 padding-bottom: 40px;
 padding-left : 80px;
 padding-left : 80px;
 }
 #submit-bottom{
 background-color: #0056ff;
 padding-top : 12px;
 padding-bottom:12px;
 padding-left : 24px;
 padding-right:24px;
 font-size: 18px;
 color: white;
 border: none;
 }


 </style>
</head>
<body style="background-color:#f2f6ff; margin:0; padding:16px;">
  <form id="form">
    <h1> Regsiter </h1>
    <div id="social-wrapper">
       <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
       <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
       <img src="https://pbs.twimg.com/profile_images/1414990564408262661/r6YemvF9_400x400.jpg">
       <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
    </div>
    <div id="input-fields-container">
      <div>
       <input class="input-box" type="text" name="username" placeholder="Username">
      </div>
      <div>
       <input class="input-box" type="email" name="email" placeholder="Email">
      </div>
      <div>
       <input class="input-box" type="password" name="password" placeholder="Password">
      </div>
      <div>
       <input class="input-box" type="password"name="confirmpassword"     
       placeholder="Confirm Password">
      </div>
    </div>
    <input id="submit-bottom" type="submit" value="Regsiter">
   
  </form>
  
</body>
</html>